schema.graphql

type ProxyTrade @entity {
  "This object is a summary of one or more trades handled through reserves."
  id: ID!
  trader: User!
  "From token address"
  src: String!
  "To token address"
  dest: String!
  "From token amount in wei"
  actualSrcAmount: BigInt!
  "To token amount in wei"
  actualDestAmount: BigInt!
  createdAtBlockTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
  createdAtLogIndex: BigInt!
  createdAtTransactionHash: String!
}

type User @entity {
  "Ethereum address"
  id: ID!
  "Trades by user"
  trades: [ProxyTrade!] @derivedFrom(field: "trader")
}

interface KyberReserve {
  "Ethereum address"
  id: ID!

  "Denotes if the Reserve is either permissioned or permissionless"
  isPermissionless: Boolean!

  "Denotes whether the Reserve has been removed or not"
  isRemoved: Boolean!

  "Denotes whether the Reserve is enabled for trading or not"
  isTradeEnabled: Boolean!

  "Network where this Reserve is registered"
  network: Network!

  createdAtBlockTimestamp: BigInt!

  createdAtBlockNumber: BigInt!

  createdAtLogIndex: BigInt!

  createdAtTransactionHash: String!
}

type Reserve implements KyberReserve @entity {
  "Ethereum address"
  id: ID!
  isPermissionless: Boolean!
  isRemoved: Boolean!
  isTradeEnabled: Boolean!
  network: Network!
  "Trades through this reserve"
  trades: [ReserveTrade!]! @derivedFrom(field: "reserve")
  "Exchange rate contract (if applicable)"
  rateContract: String
  "Sanity rate contract (if applicable)"
  sanityContract: String
  "Reserve balances"
  tokenBalances: [ReserveTokenBalance!] @derivedFrom(field: "reserve")
  "Reserve trading pairs"
  tradingPairs: [TradingPair!]! @derivedFrom(field: "reserve")
  createdAtBlockTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
  createdAtLogIndex: BigInt!
  createdAtTransactionHash: String!
}

type OrderbookReserve implements KyberReserve @entity {
  "Ethereum address"
  id: ID!
  isPermissionless: Boolean!
  isRemoved: Boolean!
  isTradeEnabled: Boolean!
  network: Network!
  orders: [Order!]! @derivedFrom(field: "reserve")
  "Trades through this reserve"
  trades: [OrderbookTrade!]! @derivedFrom(field: "reserve")
  createdAtBlockTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
  createdAtLogIndex: BigInt!
  createdAtTransactionHash: String!
}

type Order @entity {
  id: ID!
  isCancelled: Boolean!
  isRemoved: Boolean!
  reserve: OrderbookReserve!
  srcAmount: BigInt
  destAmount: BigInt
  isEthToToken: Boolean
  creator: Bytes
  createdAtBlockTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
  createdAtLogIndex: BigInt!
  createdAtTransactionHash: String!
}

type Network @entity {
  "Ethereum address"
  id: ID!
  proxy: String!
  isCurrentNetwork: Boolean!
  isEnabled: Boolean!
  "Reserves on this network"
  reserves: [KyberReserve!]! @derivedFrom(field: "network")
}

type ReserveTrade @entity {
  "This object is a single trade handled by a specific reserve - the result of which is also counted in ProxyTrade."
  id: ID!
  "From token address"
  src: String!
  "To token address"
  dest: String!
  "From token amount  (wei)"
  srcAmount: BigInt!
  "To token amount (wei)"
  destAmount: BigInt!
  reserve: Reserve!
  createdAtBlockTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
  createdAtLogIndex: BigInt!
  createdAtTransactionHash: String!
}

type OrderbookTrade @entity {
  "This object is a single trade handled by a specific reserve - the result of which is also counted in ProxyTrade."
  id: ID!
  "From token address"
  src: String!
  "To token address"
  dest: String!
  "From token amount  (wei)"
  srcAmount: BigInt!
  "To token amount (wei)"
  destAmount: BigInt!
  reserve: OrderbookReserve!
  createdAtBlockTimestamp: BigInt!
  createdAtBlockNumber: BigInt!
  createdAtLogIndex: BigInt!
  createdAtTransactionHash: String!
}

type TradingPair @entity {
  id: ID!
  reserve: Reserve!
  "From token address"
  src: String!
  "To token address"
  dest: String!
  isTradingPairEnabled: Boolean!
}

type Token @entity {
  "Ethereum address"
  id: ID!
  "Reserve balances of this token"
  reserveBalances: [ReserveTokenBalance!] @derivedFrom(field: "token")
}

type ReserveTokenBalance @entity {
  id: ID!
  "Token amount (wei)"
  amount: BigInt!
  reserve: Reserve!
  token: Token!
}
